<html>
<head>
<title>about page</title>
<link rel="stylesheet" href="abt.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">

</head>
<body>
<header>
<div class="main">
<ul>
<li><a href="index2.html">HOME</a><li>
<li><a href="books.html">BOOKS</a><li>
<li><a href="us.html">CONTACT US</a><li>
<li><a href="about.html" style="background-color:#fff;color:#000">ABOUT</a><li>
<ul>

<div class="para">
<p>"Our Library provide the users with the convenience of learning, refreshing at their own comfort. Users can access and read the book materials in various formats, anytime and anywhere using their preferred devices. Library is that users can clarify their doubts, helps to access the updated information"</p>

</div>

</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<section id="testimonials">
<div class="testimonial-heading">

<h1>Reviews</h1>
</div>
<div class="testinomial-box-container">
<div class="testinomial-box">
<div class="box-top">
<div class="profile">
<div class="profile-img">
<img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png">

</div>
<div class="name-user">
<strong>Srinidhi</strong>
<span>@its_srinidhi</span>
</div>
</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>

</div>
<div class="client-comment">
<p>I am vey much interested in updating myself with the gk, and here I can get all what I needed.</p>
</div>
</div>

<div class="testinomial-box">
<div class="box-top">
<div class="profile">
<div class="profile-img">
<img src="https://www.pngitem.com/pimgs/m/146-1468479_my-profile-icon-blank-profile-picture-circle-hd.png">

</div>
<div class="name-user">
<strong>Jairam</strong>
<span>@jairamhere</span>
</div>
</div>
<div class="reviews">
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="fas fa-star"></i>
<i class="far fa-star"></i>
</div>

</div>
<div class="client-comment">
<p>I can read my favorite books anytime through this website and it is user friendly, all age groups can find books here.</p>
</div>
</div>
</div>


</section>


</header>

</body>
</html>